MONGODB_URL_PROD=mongodb+srv://root:XMciXfb7dtDAeFgk@cluster0.ukefluy.mongodb.net/
MONGODB_URL_DEV=mongodb://127.0.0.1:27017/survey?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = changeme
REFRESH_TOKEN_SECRET = changeme

NODE_ENV = production

PORT = 5001
